#project-section {
    width: 100%;
    margin: 0 auto;
}

#projects {
    margin: 0 auto;
    padding-top: 2rem;
    max-width: 900px;

    h2 {
        font-family: var(--font);
        letter-spacing: var(--spacing);
        color: white;
        font-size: 1.5rem;
        margin: 6rem auto 4rem auto;
        text-align: center;
    }
}

.project-grid {
    margin: 0 auto;
    padding: 0 2rem 19rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    font-family: var(--font);
    letter-spacing: var(--spacing);
    color: white;

    h3 {
        padding-top: 1.3rem;
    }
    
    p {
        font-size: 0.85rem;
        color: var(--copper-color);
        padding: 0.5rem 0 1.4rem 0;
    }

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}

/* Media queries */

@media (max-width: 696px) {
    
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 2rem 19rem 2rem;
    }
}

@media (max-width: 450px) {
    
    .project-grid {
        padding: 0 2rem 19rem 2rem;
        margin: 0 auto;
    }
}